/*
查找指定元素的下标


*/

class Test1{

	public static void main(String [] args){
	
		int [] arr = {10,20,30,10,30,40,2,10,66,88};
		
		//创建键盘输入的对象
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		//接收键盘输入的值
		System.out.println("请输入要查询的值");
		
		int num = input.nextInt();
		
		//定义变量 记录 指定元素的下标
		int index = -1;
		
		//使用普通for循环 遍历数组
		// int [] arr = {10,20,30,10,30,40,2,-10,66,88};
		for(int i = 0;i<arr.length;i++){
		  //判断元素在还是不在数组内
		
			if(num== arr[i]){
			
				index = i;
				
				break;//找到元素后直接结束循环 
			}
			/*
			else{
				System.out.println("查无此数");
			}
			*/
		
		
		}
		
		//输出结果
		
		if(index==-1){
		    System.out.println("查无此数:"+num);
		}else{
		    System.out.println("您要查询的元素是："+num+"对应的下标是："+index);
		}
		
		



	}

}